<textarea id="editor" cols="30" rows="10"></textarea>
<input type="button" id="guardar1" value="Guardar en un archivo">

<script>
  // ejemplo de como guardar en un archivo de texto
document.querySelector("#guardar1").addEventListener("click", async ()=>{
  let referencia;
  try {
    referencia = await window.showSaveFilePicker(
      { types: [ { description: "Texto", accept: { "text/plain": [".txt"], } }, 
    ]});
  } catch(err) {
    console.log("Se ha producido un error o se ha cancelado el proceso. " + err);
    return;
  }  	

  try {
    // obtenemos el contenido
    const contenido = document.querySelector("#editor").value;
    // guardamos el archivo
    const archivo = await referencia.createWritable();				 
    await archivo.write(contenido);
    await archivo.close();				
  } catch(err) {
    alert("Error al guardar el archivo. " + err);
  }  								
});
</script>